<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      height: 100vh;
      background-image: url('./images/bg-pattern-desktop.svg');
      background-size: cover;
    }

    .left-side {
      flex: 1;
      padding: 110px; 
      display: flex;
      flex-direction: column; /* Set to column for vertical arrangement */
      align-items: flex-start; /* Align items to the start of the column */
      justify-content: space-between; 
    }

    .logo {
      max-height: 100%;
      margin-right: 20%;
    }

    .right-side {
      flex: 1;
      overflow: hidden;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: fill;
    }

    .tulisan{
      display: flex;
      flex-direction: column;
      padding-bottom: 70%;
      font-size: 30px;
    }
  </style>
  <title>Split Screen Layout</title>
</head>
<body>

  <div class="left-side">
    <div>
      <img src="./images/logo.svg" alt="Logo" class="logo">
    </div>
    <div class="tulisan">
    <p>WE'RE</p>
    <p>COMING</p>
    <p>SOON</p>
  </div>
  </div>

  <div class="right-side">
    <img src="images/hero-desktop.jpg" alt="Full Picture">
  </div>

</body>
</html>
